type Message = variant {
  Error : text;
  InvalidPayload : text;
  NotFound : text;
  Success : text;
};
type PlayerProfile = record {
  id : nat64;
  age : nat32;
  market_value : nat64;
  name : text;
  contract_until : nat64;
  created_at : nat64;
  nationality : text;
  transfer_status : text;
  current_team : text;
  position : text;
};
type PlayerProfilePayload = record {
  age : nat32;
  market_value : nat64;
  name : text;
  contract_until : nat64;
  nationality : text;
  current_team : text;
  position : text;
};
type PlayerTransfer = record {
  id : nat64;
  player_id : nat64;
  from_team : text;
  transfer_fee : nat64;
  to_team : text;
  created_at : nat64;
  contract_duration : nat64;
  transfer_date : nat64;
};
type PlayerTransferPayload = record {
  player_id : nat64;
  from_team : text;
  transfer_fee : nat64;
  to_team : text;
  contract_duration : nat64;
  transfer_date : nat64;
};
type Result = variant { Ok : Message; Err : Message };
type Result_1 = variant { Ok : PlayerProfile; Err : Message };
type Result_2 = variant { Ok : PlayerTransfer; Err : Message };
type Result_3 = variant { Ok : TransferOffer; Err : Message };
type Result_4 = variant { Ok : vec PlayerProfile; Err : Message };
type Result_5 = variant { Ok : vec PlayerTransfer; Err : Message };
type Result_6 = variant { Ok : vec TransferOffer; Err : Message };
type TransferOffer = record {
  id : nat64;
  player_id : nat64;
  from_team : text;
  to_team : text;
  created_at : nat64;
  offer_amount : nat64;
  offer_status : text;
};
type TransferOfferPayload = record {
  player_id : nat64;
  from_team : text;
  to_team : text;
  offer_amount : nat64;
};
service : {
  accept_transfer_offer : (nat64) -> (Result);
  create_player_profile : (PlayerProfilePayload) -> (Result_1);
  create_player_transfer : (PlayerTransferPayload) -> (Result_2);
  create_transfer_offer : (TransferOfferPayload) -> (Result_3);
  get_player_profile_by_id : (nat64) -> (Result_1) query;
  get_player_profiles : () -> (Result_4) query;
  get_player_profiles_by_team : (text) -> (Result_4) query;
  get_player_transfer_by_id : (nat64) -> (Result_2) query;
  get_player_transfers : () -> (Result_5) query;
  get_transfer_offer_by_id : (nat64) -> (Result_3) query;
  get_transfer_offers : () -> (Result_6) query;
  reject_transfer_offer : (nat64) -> (Result);
}
